<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_grey"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staff Portal"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="422dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:contentDescription="@string/staff_login"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="397dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="User Name (Manager)" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-34dp">

                <Button
                    android:id="@+id/btnCreateOrder"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="52dp"
                    android:text="Create Order"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSearchBooking"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="40dp"
                    android:text="Search Booking"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCreateStaff"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="Manage Profile"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCreateOrder" />

                <Button
                    android:id="@+id/btnOrderHistory"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:text="Order History"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSearchBooking" />

                <Button
                    android:id="@+id/btnRemoveStaff"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:text="Customer Activity"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCreateStaff" />

                <Button
                    android:id="@+id/btnManageShift"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:text="Manage Staff"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnOrderHistory" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>